{
"name":"Iglesia App",
"short_name":"Iglesia",
"start_url":"index.html",
"display":"standalone",
"background_color":"#061b3e",
"theme_color":"#061b3e",
"icons":[
{
"src":"assets/logo.png",
"sizes":"192x192",
"type":"image/png"
}
]
}
